{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "NewsApi": {
    "ApiKey":"ab963343eb18473e856b0cc837ae5021"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HACKATHON60;Database=NewsFeedAggregator;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
